{
  "name": "clients-secondary-school",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/secondary-school/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/clients/secondary-school/jest.config.ts"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/secondary-school/gen/fetch -i libs/clients/secondary-school/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}
