{
  "name": "auth-react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/react/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/auth/react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/auth/react"],
      "options": {
        "jestConfig": "libs/auth/react/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:react-spa", "scope:react-spa"]
}
