{
  "root": "libs/infra-metrics",
  "sourceRoot": "libs/infra-metrics/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/infra-metrics/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/infra-metrics/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/infra-metrics"]
    }
  },
  "tags": []
}
