{
  "name": "judicial-system-web-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/web-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/judicial-system/web-e2e/cypress.config.ts",
        "devServerTarget": "",
        "baseUrl": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "devServerTarget": ""
        }
      }
    },
    "e2e-ci": {
      "executor": "nx:run-commands",
      "options": {
        "cypressConfig": "apps/judicial-system/web-e2e/cypress.config.ts",
        "command": "yarn e2e-ci -n judicial-system-web-e2e -c -d dist/apps/judicial-system/web"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/judicial-system/web-e2e/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": ["scope:judicial-system"],
  "implicitDependencies": ["judicial-system-web"]
}
