{
  "root": "libs/application/ui-fields",
  "sourceRoot": "libs/application/ui-fields/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/application/ui-fields/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/application/ui-fields/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/application/ui-fields"]
    }
  },
  "tags": []
}
