{
  "name": "clients-signature-collection",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/signature-collection/src",
  "projectType": "library",
  "tags": ["scope:client", "lib:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/signature-collection"],
      "options": {
        "jestConfig": "libs/clients/signature-collection/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H \"X-Road-Client: $XROAD_CLIENT_ID\" http://localhost:8081/r1/IS-DEV/GOV/10001/SKRA-Cloud-Protected/getOpenAPI?serviceCode=Medmaeli-v1 -H 'Accept: application/json' > src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/signature-collection"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/signature-collection/gen/fetch -i libs/clients/signature-collection/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}
