{
  "name": "testing-containers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/testing/containers/src",
  "projectType": "library",
  "tags": ["lib:js", "scope:js"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/testing/containers"],
      "options": {
        "jestConfig": "libs/testing/containers/jest.config.ts"
      }
    }
  }
}
