{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[arguments.length=1] > MemberExpression.callee > Identifier.property[name='reduce']",
        "message": "Provide initialValue to .reduce()."
      },
      "_FunctionExpression",
      "_WithStatement",
      "_BinaryExpression[operator='in']"
    ]
  },
  "overrides": [
    { "files": ["*.ts", "*.tsx", "*.js", "*.jsx"], "rules": {} },
    { "files": ["*.ts", "*.tsx"], "rules": {} },
    { "files": ["*.js", "*.jsx"], "rules": {} }
  ]
}
