{
  "name": "content-search-toolkit",
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@elastic/elasticsearch": "7.7.1",
    "@nestjs/common": "8.4.4",
    "@nestjs/graphql": "10.1.1",
    "@nrwl/eslint-plugin-nx": "13.10.5",
    "aws-elasticsearch-connector": "9.0.0",
    "aws-sdk": "2.814.0",
    "aws4": "1.11.0",
    "eslint-plugin-local-rules": "1.0.1",
    "form-data": "3.0.0",
    "lodash": "4.17.21",
    "node-fetch": "2.6.7"
  }
}
