{
  "name": "island.is",
  "version": "0.0.2",
  "license": "MIT",
  "engines": {
    "npm": "please-use-yarn",
    "node": "18.8.0",
    "yarn": "3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/island-is/island.is.git"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "deploy": "nx deploy",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "dev-services": "nx dev-services",
    "dev": "nx dev",
    "dev/init": "nx dev/init",
    "analyze": "cross-env ANALYZE=true nx build",
    "e2e": "nx e2e",
    "e2e-ci": "node ./scripts/e2e-ci.js",
    "codegen": "nx codegen",
    "translations": "nx translations",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:libs": "nx affected:libs",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:docker": "nx affected --target=docker",
    "affected": "nx affected",
    "security-audit": "bash -c 'yarn audit --level high ; [[ \"$?\" -lt  \"8\" ]]'",
    "license-audit": "license-checker --failOn 'GPL; AGPL; UNLICENSED' --summary",
    "generate": "nx generate",
    "get-secrets": "./scripts/get-secrets.sh",
    "create-secret": "./scripts/create-secret.sh",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "ts-node": "cross-env ts-node -r tsconfig-paths/register -O '{\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true}'",
    "openapi-generator": "openapi-generator generate -g typescript-fetch --additional-properties=typescriptThreePlus=true",
    "schemas": "node ./scripts/schemas.js",
    "postinstall": "node -e 'process.exit(process.env.CI || process.env.SKIP_POSTINSTALL ? 0 : 1);' || node ./scripts/postinstall.js",
    "gitbook": "node ./scripts/gitbook.js",
    "charts": "cd ./infra && yarn charts"
  },
  "dependencies": {
    "@apollo/client": "3.1.3",
    "@apollo/gateway": "2.1.1",
    "@apollo/subgraph": "2.1.1",
    "@aws-sdk/client-sqs": "3.41.0",
    "@aws-sdk/credential-provider-node": "3.49.0",
    "@contentful/forma-36-react-components": "3.78.4",
    "@contentful/forma-36-tokens": "0.10.1",
    "@contentful/node-apps-toolkit": "2.0.2",
    "@contentful/rich-text-html-renderer": "15.13.1",
    "@contentful/rich-text-react-renderer": "15.12.1",
    "@contentful/rich-text-types": "15.12.1",
    "@datadog/browser-rum": "3.8.0",
    "@elastic/elasticsearch": "7.7.1",
    "@formatjs/cli": "4.2.27",
    "@formatjs/intl-datetimeformat": "4.1.6",
    "@formatjs/intl-locale": "2.4.33",
    "@formatjs/intl-numberformat": "7.1.5",
    "@hookform/error-message": "0.0.5",
    "@island.is/login": "1.2.1",
    "@island.is/regulations-tools": "0.7.8",
    "@nestjs/apollo": "10.1.0",
    "@nestjs/axios": "0.0.7",
    "@nestjs/bull": "0.1.2",
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "8.4.4",
    "@nestjs/graphql": "10.1.1",
    "@nestjs/jwt": "7.1.0",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "8.4.5",
    "@nestjs/sequelize": "8.0.0",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/terminus": "7.0.1",
    "@rehooks/component-size": "1.0.3",
    "@sindresorhus/slugify": "1.0.0",
    "@statoscope/webpack-plugin": "5.20.1",
    "@storybook/builder-webpack5": "6.5.8",
    "@storybook/core-server": "6.5.8",
    "@storybook/manager-webpack5": "6.5.8",
    "@types/faker": "5.5.3",
    "@types/nodemailer": "6.4.1",
    "@types/passport-jwt": "3.0.3",
    "@types/pdfkit": "0.11.2",
    "@types/pubsub-js": "1.8.1",
    "@types/react-csv": "1.1.1",
    "@types/react-input-mask": "3.0.0",
    "@types/react-modal": "3.13.1",
    "@types/react-pdf": "5.0.9",
    "@types/react-table": "7.0.24",
    "@types/stream-buffers": "3.0.3",
    "@vanilla-extract/babel-plugin": "1.1.6",
    "@vanilla-extract/css": "1.7.0",
    "@vanilla-extract/next-plugin": "2.0.2",
    "@vanilla-extract/webpack-plugin": "2.1.10",
    "@xstate/react": "0.8.1",
    "agentkeepalive": "4.2.1",
    "amazon-s3-uri": "0.0.3",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.8",
    "apollo-datasource-rest": "0.9.2",
    "apollo-link": "1.2.14",
    "apollo-link-batch-http": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-http-common": "0.2.16",
    "apollo-link-retry": "2.2.16",
    "apollo-server-cache-redis": "1.2.1",
    "apollo-server-env": "2.4.5",
    "apollo-server-express": "3.10.2",
    "apollo-server-plugin-base": "0.9.0",
    "apollo-server-plugin-response-cache": "0.5.3",
    "aws-elasticsearch-connector": "9.0.0",
    "aws-sdk": "2.814.0",
    "aws4": "1.11.0",
    "axios": "0.21.4",
    "bottleneck": "2.19.5",
    "bull": "3.18.0",
    "cache-manager": "3.3.0",
    "cache-manager-ioredis": "2.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "classnames": "2.2.6",
    "configcat-js": "5.4.0",
    "configcat-node": "6.7.0",
    "contentful": "7.14.6",
    "contentful-management": "10.12.0",
    "contentful-ui-extensions-sdk": "3.32.0",
    "cookie-parser": "1.4.5",
    "copy-to-clipboard": "3.3.1",
    "core-js": "3.6.5",
    "crypto-js": "4.1.1",
    "csv-stringify": "5.6.5",
    "cypress-promise": "1.1.0",
    "dataloader": "2.1.0",
    "date-fns": "2.28.0",
    "datebook": "7.0.8",
    "dd-trace": "2.5.0",
    "deepmerge": "4.2.2",
    "downshift": "5.4.3",
    "entropy-string": "4.2.0",
    "escape-html": "1.0.3",
    "eslint-plugin-local-rules": "1.0.1",
    "express": "4.18.1",
    "express-validator": "6.14.0",
    "faker": "5.5.3",
    "firebase-admin": "10.0.2",
    "folder-hash": "4.0.0",
    "font-awesome": "4.7.0",
    "form-data": "3.0.0",
    "formik": "2.2.9",
    "framer-motion": "6.5.1",
    "glob": "7.1.6",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.5",
    "graphql-type-json": "0.3.2",
    "handlebars": "4.7.7",
    "hot-shots": "9.0.0",
    "http-cache-semantics": "4.1.0",
    "http-proxy-middleware": "2.0.6",
    "hypher": "0.2.5",
    "identicon.js": "2.3.3",
    "intl": "1.2.5",
    "intl-locales-supported": "1.8.12",
    "ioredis": "4.28.5",
    "is-circular": "1.0.2",
    "is-url": "1.2.4",
    "isomorphic-fetch": "3.0.0",
    "isomorphic-unfetch": "3.0.0",
    "js-base64": "2.5.2",
    "js-cookie": "2.2.1",
    "js-yaml": "4.1.0",
    "jsonp": "0.2.1",
    "jsonwebtoken": "8.5.1",
    "juice": "8.0.0",
    "jwks-rsa": "1.10.1",
    "kennitala": "2.0.0-beta.2",
    "libphonenumber-js": "1.7.53",
    "lodash": "4.17.21",
    "lottie-web": "5.7.13",
    "markdown-to-jsx": "7.1.7",
    "memoizee": "0.4.15",
    "mobx": "6.3.7",
    "msw": "0.21.3",
    "nest-winston": "1.4.0",
    "next": "12.1.2",
    "next-auth": "3.29.10",
    "next-cookies": "2.0.3",
    "node-fetch": "2.6.7",
    "node-gyp": "9.1.0",
    "nodemailer": "6.7.2",
    "oidc-client-ts": "2.0.3",
    "openapi3-ts": "2.0.0",
    "opossum": "6.1.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pdf-lib": "1.17.1",
    "pdfkit": "0.11.0",
    "pg": "8.1.0",
    "pg-hstore": "2.3.3",
    "powerbi-client": "2.21.1",
    "powerbi-client-react": "1.3.5",
    "prom-client": "14.1.0",
    "pubsub-js": "1.8.0",
    "react": "17.0.2",
    "react-alice-carousel": "1.19.3",
    "react-animate-height": "2.0.21",
    "react-apollo": "3.1.5",
    "react-csv": "2.0.3",
    "react-datepicker": "3.1.3",
    "react-dom": "17.0.2",
    "react-dropzone": "11.0.3",
    "react-focus-lock": "2.4.1",
    "react-hook-form": "6.4.1",
    "react-html-parser": "2.0.2",
    "react-input-mask": "3.0.0-alpha.2",
    "react-intl": "5.13.1",
    "react-is": "18.0.0",
    "react-keyed-flatten-children": "1.2.0",
    "react-modal": "3.15.1",
    "react-number-format": "4.9.1",
    "react-pdf": "5.2.0",
    "react-popper": "2.2.5",
    "react-remove-scroll": "2.4.0",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.0",
    "react-select": "3.1.0",
    "react-table": "7.7.0",
    "react-toastify": "6.0.8",
    "react-top-loading-bar": "2.0.1",
    "react-use": "15.3.3",
    "reakit": "1.0.2",
    "recharts": "2.0.9",
    "redoc": "2.0.0-rc.48",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.7",
    "remark-parse": "9.0.0",
    "rosetta": "1.0.0",
    "rxjs": "7.0.0",
    "sequelize": "6.19.0",
    "sequelize-replace-enum-postgres": "1.5.0",
    "sequelize-typescript": "2.1.3",
    "shorthash": "0.0.2",
    "slate": "0.70.0",
    "slate-history": "0.66.0",
    "slate-hyperscript": "0.67.0",
    "slate-react": "0.70.0",
    "smoothscroll-polyfill": "0.4.4",
    "soap": "0.45.0",
    "sqs-consumer": "5.4.0",
    "stream-buffers": "3.0.2",
    "styled-components": "5.3.5",
    "supertest": "4.0.2",
    "swagger-ui-express": "4.3.0",
    "swr": "1.2.0",
    "testcontainers": "7.23.2",
    "to-querystring": "1.1.1",
    "triple-beam": "1.3.0",
    "tslib": "1.14.1",
    "unified": "9.2.0",
    "uuidv4": "6.0.8",
    "whatwg-fetch": "3.6.2",
    "winston": "3.7.2",
    "winston-cloudwatch": "3.1.1",
    "winston-transport": "4.5.0",
    "xlsx": "0.17.0",
    "xml2js": "0.4.23",
    "xstate": "4.20.0",
    "yargs": "15.4.1",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "0.2.4",
    "@anatine/esbuildnx": "0.2.0",
    "@aws-sdk/client-ses": "3.145.0",
    "@aws-sdk/client-ssm": "3.49.0",
    "@babel/core": "7.18.2",
    "@babel/plugin-proposal-decorators": "7.18.2",
    "@babel/plugin-transform-runtime": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@gperdomor/nx-docker": "0.2.3",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/fragment-matcher": "3.3.1",
    "@graphql-codegen/schema-ast": "2.5.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@jeremybarbet/contentful-extension-scripts": "0.22.7",
    "@nestjs/schematics": "8.0.10",
    "@nestjs/testing": "8.4.4",
    "@nrwl/cli": "13.10.5",
    "@nrwl/cypress": "13.10.5",
    "@nrwl/eslint-plugin-nx": "13.10.5",
    "@nrwl/express": "13.10.5",
    "@nrwl/jest": "13.10.5",
    "@nrwl/linter": "13.10.5",
    "@nrwl/nest": "13.10.5",
    "@nrwl/next": "13.10.5",
    "@nrwl/node": "13.10.5",
    "@nrwl/react": "13.10.5",
    "@nrwl/storybook": "13.10.5",
    "@nrwl/web": "13.10.5",
    "@nrwl/workspace": "13.10.5",
    "@openapitools/openapi-generator-cli": "1.0.15-4.3.1",
    "@playwright/test": "1.25.2",
    "@storybook/addon-a11y": "6.5.8",
    "@storybook/addon-essentials": "6.5.8",
    "@storybook/addons": "6.5.8",
    "@storybook/core": "6.5.8",
    "@storybook/react": "6.5.8",
    "@storybook/source-loader": "6.5.8",
    "@storybook/theming": "6.5.8",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "12.1.5",
    "@types/aws-sdk": "2.7.0",
    "@types/aws4": "1.5.1",
    "@types/bull": "3.14.2",
    "@types/cache-manager": "3.4.0",
    "@types/cache-manager-ioredis": "2.0.1",
    "@types/classnames": "2.2.10",
    "@types/cookie-parser": "1.4.2",
    "@types/cross-spawn": "6.0.2",
    "@types/crypto-js": "4.0.1",
    "@types/escape-html": "1.0.0",
    "@types/express": "4.17.14",
    "@types/folder-hash": "3.3.0",
    "@types/graphql": "14.5.0",
    "@types/http-cache-semantics": "4.0.1",
    "@types/identicon.js": "2.3.0",
    "@types/imap-simple": "4.2.5",
    "@types/is-url": "1.2.28",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "28.1.3",
    "@types/js-base64": "3.0.0",
    "@types/js-cookie": "2.2.6",
    "@types/js-yaml": "4.0.3",
    "@types/lodash": "4.14.160",
    "@types/mailparser": "3.4.0",
    "@types/memoizee": "0.4.5",
    "@types/node": "18.7.18",
    "@types/opossum": "4.1.1",
    "@types/passport-local": "1.0.33",
    "@types/pg": "8.6.4",
    "@types/react": "17.0.3",
    "@types/react-datepicker": "3.1.1",
    "@types/react-dom": "17.0.3",
    "@types/react-html-parser": "2.0.1",
    "@types/react-router-dom": "5.3.3",
    "@types/react-select": "3.0.19",
    "@types/request": "2.48.5",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@types/supertest": "2.0.11",
    "@types/triple-beam": "1.3.2",
    "@types/validator": "13.7.2",
    "@types/xml2js": "0.4.9",
    "@types/yup": "0.29.6",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-jest": "28.1.0",
    "babel-loader": "8.2.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-imports": "2.0.0",
    "contentful-cli": "1.5.14",
    "cross-env": "7.0.2",
    "cross-spawn": "7.0.3",
    "csstype": "2.6.13",
    "csv-parse": "4.16.0",
    "cypress": "10.6.0",
    "cypress-file-upload": "5.0.8",
    "dotenv": "14.3.2",
    "esbuild": "0.15.7",
    "eslint": "8.12.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "fetch-mock": "9.10.7",
    "imap-simple": "5.1.0",
    "inspectpack": "4.7.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-mock-extended": "1.0.10",
    "jest-resolve": "26.6.2",
    "jest-transform-stub": "2.0.0",
    "license-checker": "25.0.1",
    "mailparser": "3.5.0",
    "next-secure-headers": "2.1.0",
    "nx": "13.10.3",
    "prettier": "2.2.1",
    "quicktype": "15.0.258",
    "react-test-renderer": "17.0.2",
    "sequelize-cli": "6.4.1",
    "sort-paths": "1.1.1",
    "sqlite3": "5.0.8",
    "storybook-addon-apollo-client": "4.0.11",
    "storybook-addon-designs": "6.2.1",
    "ts-dedent": "2.0.0",
    "ts-jest": "28.0.8",
    "ts-morph": "16.0.0",
    "ts-node": "10.2.1",
    "type-fest": "1.1.3",
    "typescript": "4.4.2",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "resolutions": {
    "@graphql-tools/git-loader": "6.2.6",
    "axios": "0.21.4",
    "immer": "9.0.6",
    "marked": "2.0.0",
    "serialize-javascript": "4.0.0",
    "xml-crypto": "2.0.0",
    "prismjs": "1.24.0",
    "urijs": "1.19.7",
    "elliptic": "6.5.4",
    "netmask": "2.0.1",
    "ssri": "8.0.1",
    "hosted-git-info": "3.0.8",
    "underscore": "1.12.1",
    "lodash": "4.17.21",
    "trim": "0.0.3",
    "node-fetch": "2.6.7",
    "browserslist": "4.16.6",
    "ws": "8.8.0",
    "css-what": "5.0.1",
    "glob-parent": "5.1.2",
    "trim-newlines": "3.0.1",
    "normalize-url": "4.5.1",
    "dicer": "0.3.0",
    "xmldom": "github:xmldom/xmldom#0.7.0",
    "tar": "6.1.9",
    "url-parse": "1.5.2",
    "path-parse": "1.0.7"
  },
  "volta": {
    "node": "18.8.0"
  },
  "packageManager": "yarn@3.2.3"
}
