{
  "name": "api-schema",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/schema/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/api/schema/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/api/schema/codegen.yml"
      }
    }
  },
  "tags": ["lib:dom", "scope:dom"]
}
