../libs/clients/clients-nvs-permits/src/**/*.ts../libs/clients/clients-nvs-permits/jest.config.ts../libs/clients/clients-nvs-permits/src/**/*.spec.ts../libs/clients/clients-nvs-permits/src/**/*.test.ts
