{
  "name": "judicial-system-lawyers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/judicial-system/lawyers/src",
  "projectType": "library",
  "tags": ["lib:judicial-system-api", "scope:judicial-system-api"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/judicial-system/lawyers/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/judicial-system/lawyers"]
    }
  }
}
