{
  "name": "react-feature-flags",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/feature-flags/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/react/feature-flags/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/react/feature-flags"],
      "options": {
        "jestConfig": "libs/react/feature-flags/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:react-spa", "scope:react-spa"]
}
