{
  "name": "nest-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest/config/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/nest/config/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nest/config"],
      "options": {
        "jestConfig": "libs/nest/config/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:nest", "scope:nest"]
}
