{
  "root": "apps/application-system/form-e2e",
  "sourceRoot": "apps/application-system/form-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/application-system/form-e2e/cypress.config.ts",
        "tsConfig": "apps/application-system/form-e2e/tsconfig.e2e.json",
        "devServerTarget": "application-system-form:serve",
        "baseUrl": "http://localhost:4242"
      },
      "configurations": {
        "production": {
          "devServerTarget": ""
        }
      }
    },
    "e2e-ci-skip": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn e2e-ci -n application-system-form-e2e -t react -p 4242 -d dist/apps/application-system/form -c"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/application-system/form-e2e/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["application-system-form"]
}
