{
  "name": "testing-nest",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/testing/nest/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/testing/nest/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/testing/nest"],
      "options": {
        "jestConfig": "libs/testing/nest/jest.config.ts"
      }
    }
  },
  "tags": ["lib:nest", "scope:nest"]
}
