{
  "name": "shared-problem",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/problem/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/shared/problem/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/problem"],
      "options": {
        "jestConfig": "libs/shared/problem/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:js", "scope:js"]
}
