{
  "root": "libs/shared/problem",
  "sourceRoot": "libs/shared/problem/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/problem/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/problem"],
      "options": {
        "jestConfig": "libs/shared/problem/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:js", "scope:js"]
}
