{
  "name": "skilavottord-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/skilavottord/web",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx build-next skilavottord-web",
          "yarn nx build-server skilavottord-web"
        ]
      },
      "configurations": {
        "production": {
          "args": "--prod"
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/skilavottord/web"]
    },
    "build-next": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/skilavottord/web"
      },
      "configurations": {
        "production": {}
      },
      "outputs": ["{options.outputPath}"]
    },
    "build-server": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/skilavottord/web",
        "main": "apps/skilavottord/web/server.ts",
        "tsConfig": "apps/skilavottord/web/tsconfig.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "skilavottord-web:build-server"
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "skilavottord-web:build:production"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/skilavottord/web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/skilavottord/web/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/skilavottord/web"]
    },
    "translations": {
      "executor": "nx:run-commands",
      "options": {
        "command": "quicktype is.json -o translation.d.ts --top-level Translation",
        "cwd": "apps/skilavottord/web/i18n/locales"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets skilavottord skilavottord-web",
          "yarn nx run skilavottord-ws:dev-init"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn start skilavottord-web",
          "yarn nx run skilavottord-ws:dev"
        ],
        "parallel": true
      }
    },
    "docker-next": {}
  },
  "tags": ["scope:react-next"]
}
