{
  "name": "clients-consultation-portal",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/consultation-portal/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/clients/consultation-portal/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/consultation-portal"],
      "options": {
        "jestConfig": "libs/clients/consultation-portal/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/consultation-portal/gen/fetch -i libs/clients/consultation-portal/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  },
  "tags": ["lib:client", "scope:client"]
}
