{
  "name": "clients-air-discount-scheme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/air-discount-scheme/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "implicitDependencies": ["air-discount-scheme-backend"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/air-discount-scheme"],
      "options": {
        "jestConfig": "libs/clients/air-discount-scheme/jest.config.ts"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/air-discount-scheme/gen/fetch -i apps/air-discount-scheme/backend/src/private-openapi.yaml --additional-properties=enumPropertyNaming=original"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}
