{
  "name": "clients-air-discount-scheme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/air-discount-scheme/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/clients/air-discount-scheme/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/air-discount-scheme"],
      "options": {
        "jestConfig": "libs/clients/air-discount-scheme/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "schemas/external-openapi-generator": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/air-discount-scheme/gen/fetch -i apps/air-discount-scheme/backend/src/private-openapi.yaml --additional-properties=enumPropertyNaming=original"
      }
    }
  },
  "tags": ["lib:client", "scope:client"]
}
