{
  "name": "plausible",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plausible/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/plausible/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/plausible/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/plausible"]
    }
  },
  "tags": ["lib:dom", "scope:dom"]
}
