{
  "name": "file-storage",
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "0.5.0",
    "@nestjs/testing": "8.4.4",
    "@nrwl/eslint-plugin-nx": "13.10.5",
    "amazon-s3-uri": "0.0.3",
    "aws-sdk": "2.814.0",
    "eslint-plugin-local-rules": "1.0.1",
    "lodash": "4.17.21",
    "uuidv4": "6.0.8",
    "zod": "3.19.1"
  }
}
