{
  "name": "financial-aid-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/financial-aid/api/src",
  "projectType": "application",
  "prefix": "financial-aid-api",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/financial-aid/api",
        "main": "apps/financial-aid/api/src/main.ts",
        "tsConfig": "apps/financial-aid/api/tsconfig.app.json",
        "assets": [],
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "financial-aid-api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/financial-aid/api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/financial-aid/api"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P apps/financial-aid/api/tsconfig.json scripts/build-graphql-schema.ts apps/financial-aid/api/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}
