{
  "name": "clients-license-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/license-client/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/clients/license-client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/license-client"],
      "options": {
        "jestConfig": "libs/clients/license-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:client", "scope:client"]
}
