{
  "name": "clients-cms-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/cms-client/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/clients/cms-client/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/cms-client"],
      "options": {
        "jestConfig": "libs/clients/cms-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/clients/cms-client/codegen.yaml"
      },
      "inputs": ["{projectRoot}/codegen.yaml"],
      "outputs": ["{projectRoot}/gen", "{projectRoot}/**/*.generated.ts"]
    }
  },
  "implicitDependencies": [],
  "tags": ["lib:client", "scope:client"]
}
