{
  "name": "native-dependencies",
  "version": "0.0.01",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "react-native-navigation": "7.11.3",
    "react-native-webview": "11.3.1"
  }
}
