{
  "name": "clients-zendesk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/zendesk/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/clients/zendesk/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/zendesk"],
      "options": {
        "jestConfig": "libs/clients/zendesk/jest.config.ts"
      }
    }
  },
  "tags": ["lib:client", "scope:client"]
}
