{
  "name": "clients-document-provider",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/document-provider/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "implicitDependencies": ["services-documents"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/document-provider"],
      "options": {
        "jestConfig": "libs/clients/document-provider/jest.config.ts"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/document-provider/gen/fetch -i apps/services/documents/src/openapi.yaml"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}
