{
  "extends": ["../../.eslintrc.json", "plugin:cypress/recommended"],
  "rules": {},
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/auth-admin-web-e2e/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["src/plugins/index.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "no-undef": "off"
      }
    }
  ],
  "ignorePatterns": ["!**/*"]
}
