{
  "name": "clients-assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/assets/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/clients/assets/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/assets"],
      "options": {
        "jestConfig": "libs/clients/assets/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "schemas/external-openapi-generator": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/assets/gen/fetch -i libs/clients/assets/src/clientConfig.json"
      }
    }
  },
  "tags": ["lib:client", "scope:client"]
}
