{
  "name": "judicial-system-consts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/judicial-system/consts/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/judicial-system/consts/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/judicial-system/consts/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/judicial-system/consts"]
    }
  },
  "tags": ["scope:judicial-system", "lib:judicial-system"]
}
