{
  "name": "application-system-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/application-system/api/src",
  "projectType": "application",
  "prefix": "application-system-api",
  "generators": {},
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "options": {
        "outputPath": "dist/apps/application-system/api",
        "main": "apps/application-system/api/src/main.ts",
        "tsConfig": "apps/application-system/api/tsconfig.app.json",
        "assets": [
          {
            "glob": "*",
            "input": "apps/application-system/api/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/application-system/api/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/application-system/api",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/application-system/api",
            "output": "./"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/parental-leave/emailGenerators/assets",
            "output": "./parental-leave-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/accident-notification/emailGenerators/assets",
            "output": "./accident-notification-assets"
          },
          {
            "glob": "*",
            "input": "libs/email-service/src/tools/design",
            "output": "./email-service-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/driving-license-submission/emailGenerators/assets",
            "output": "./driving-license-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/passport/emailGenerators/assets",
            "output": "./passport-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/marriage-conditions-submission/emailGenerators/assets",
            "output": "./marriage-conditions-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/transport-authority/transfer-of-vehicle-ownership/emailGenerators/assets",
            "output": "./transport-authority-transfer-of-vehicle-ownership-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/transport-authority/change-operator-of-vehicle/emailGenerators/assets",
            "output": "./transport-authority-change-operator-of-vehicle-assets"
          },
          {
            "glob": "*",
            "input": "libs/application/template-api-modules/src/lib/modules/templates/transport-authority/change-co-owner-of-vehicle/emailGenerators/assets",
            "output": "./transport-authority-change-co-owner-of-vehicle-assets"
          }
        ],
        "webpackConfig": "apps/application-system/api/webpack.config.js",
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "application-system-api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/application-system/api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/application-system/api/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/application-system/api"]
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "application-system-api:build",
        "args": ["--job", "worker"]
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose up -d",
        "cwd": "apps/application-system/api"
      }
    },
    "schemas/build-openapi": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/application-system/api/tsconfig.app.json apps/application-system/api/src/buildOpenApi.ts"
      },
      "outputs": [
        "{workspaceRoot}/apps/application-system/api/src/openapi.yaml"
      ]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/application-system/api"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo --name {args.name}",
        "cwd": "apps/application-system/api"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name {args.name}",
        "cwd": "apps/application-system/api"
      }
    },
    "docker-express": {},
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets application-system-api",
          "yarn nx run application-system-api:dev-services",
          "yarn nx run application-system-api:migrate",
          "yarn nx schemas/build-openapi application-system-api",
          "yarn nx schemas/openapi-generator api-domains-application",
          "yarn nx schemas/build-graphql-schema api",
          "yarn nx run services-user-profile:dev-init"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run api:dev",
          "yarn nx run services-user-profile:dev",
          "yarn start application-system-api",
          "scripts/run-soffia-proxy.sh"
        ],
        "parallel": true
      }
    }
  },
  "tags": ["scope:application-system-api"]
}
