{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["node", "jest", "./types"],
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["**/*.ts"]
}
