{
  "root": "libs/auth-api-lib",
  "sourceRoot": "libs/auth-api-lib/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/auth-api-lib/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/auth-api-lib/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/auth-api-lib"]
    }
  },
  "tags": []
}
