{
  "root": "libs/auth/scopes",
  "sourceRoot": "libs/auth/scopes/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/auth/scopes/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/auth/scopes"],
      "options": {
        "jestConfig": "libs/auth/scopes/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["lib:js"]
}
