{
  "name": "clients-hms-rental-agreement",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/hms-rental-agreement/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/hms-rental-agreement"],
      "options": {
        "jestConfig": "libs/clients/hms-rental-agreement/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl http://localhost:8081/r1/IS-DEV/GOV/10033/HMS-Protected/Leigusamningar-v1/swagger/v1/swagger.json > src/clientConfig.json",
          "prettier --write src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/hms-rental-agreement"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/hms-rental-agreement/gen/fetch -i libs/clients/hms-rental-agreement/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}
