{
  "extends": [
    "plugin:@nrwl/nx/react",
    "plugin:jsx-a11y/strict",
    "../../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*"],
  "rules": {},
  "plugins": ["jsx-a11y"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/judicial-system/web/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
