{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerAuthorization": {
    "Authority": "https://localhost:6001",
    "ClientId": "island-is-1",
    "Scopes": "openid profile offline_access api_resource.scope",
    "AuthorizationPostfix": "/connect/authorize",
    "TokenPostfix": "/connect/token"
  },
  "IdentityServer": {
    "Authority": "https://localhost:6001",
    "Audience": "api_resource"
  }
}
