{
  "extends": "../../../../.eslintrc.json",
  "rules": { "@typescript-eslint/interface-name-prefix": "off" },
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "local-rules/require-cache-control": "error"
      }
    },
    { "files": ["*.ts", "*.tsx"], "rules": {} },
    { "files": ["*.js", "*.jsx"], "rules": {} }
  ]
}
