{
  "name": "clients-regulations",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/regulations/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/clients/regulations/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/clients/regulations"]
    }
  }
}
