{
  "root": "libs/user-monitoring",
  "sourceRoot": "libs/user-monitoring/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/user-monitoring/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/user-monitoring/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/user-monitoring"]
    }
  },
  "tags": ["lib:dom", "scope:dom"]
}
