{
  "name": "clients-municipalities-financial-aid",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/municipalities-financial-aid/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/clients/municipalities-financial-aid/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/clients/municipalities-financial-aid"
      ],
      "options": {
        "jestConfig": "libs/clients/municipalities-financial-aid/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/municipalities-financial-aid/gen/fetch -i apps/financial-aid/backend/src/openapi.yaml --additional-properties=enumPropertyNaming=original"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  },
  "implicitDependencies": ["financial-aid-backend"],
  "tags": ["lib:client", "scope:client"]
}
