{
  "extends": "../../../tsconfig.base.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",

  ],
  "files": [],
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
