{
  "name": "nova-sms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nova-sms/src",
  "projectType": "library",
  "tags": ["lib:nest", "scope:nest"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/nova-sms/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/nova-sms"]
    }
  }
}
