{
  "name": "portals-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portals/admin/src",
  "projectType": "application",
  "tags": ["scope:portals-admin"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build --config apps/portals/admin/vite.config.ts"
      },
      "configurations": {
        "production": {}
      },
      "outputs": ["{workspaceRoot}/dist/apps/portals/admin"],
      "cache": true,
      "inputs": ["production", "^production"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite serve --config apps/portals/admin/vite.config.ts"
      },
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/portals/admin"],
      "options": {
        "jestConfig": "apps/portals/admin/jest.config.ts"
      }
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/portals/admin/src/{screens,components}/**/*.{js,ts,tsx}'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn get-secrets portals-admin"],
        "parallel": false
      }
    },
    "start-bff": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn infra run-local-env services-bff-portals-admin"],
        "cwd": "infra"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run portals-admin:start-bff",
          "yarn start portals-admin"
        ]
      }
    },
    "mock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["API_MOCKS=true yarn start portals-admin"]
      }
    },
    "docker-static": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-static`"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/portals/admin/tsconfig.app.json"
      },
      "cache": true,
      "inputs": ["production", "^production"]
    }
  }
}
