{
  "name": "service-portal-law-and-order",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-portal/law-and-order/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/service-portal/law-and-order/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/service-portal/law-and-order/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'libs/service-portal/law-and-order/src/{lib,screens,components}/**/*.{js,ts,tsx}'"
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "output": "libs/service-portal/law-and-order/src/**/*.generated.ts",
        "command": "graphql-codegen --config libs/service-portal/law-and-order/codegen.yml"
      }
    }
  },
  "tags": ["lib:portals-mypages", "scope:portals-mypages"]
}
