{
  "name": "github-actions-cache",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/github-actions-cache/src",
  "projectType": "application",
  "prefix": "github-actions-cache",
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/github-actions-cache",
        "main": "apps/github-actions-cache/src/main.ts",
        "tsConfig": "apps/github-actions-cache/tsconfig.app.json",
        "assets": ["apps/github-actions-cache/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "github-actions-cache:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/github-actions-cache/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/github-actions-cache"],
      "options": {
        "jestConfig": "apps/github-actions-cache/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker-express": {}
  },
  "tags": ["scope:node"]
}
