{
  "name": "native-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-native": "*",
    "react": "*",
    "@testing-library/react-native": "*",
    "treat": "*",
    "lodash": "*",
    "csstype": "*",
    "@testing-library/jest-native": "*",
    "@nrwl/workspace": "*",
    "metro-resolver": "*",
    "@storybook/react-native": "*",
    "@storybook/addon-knobs": "*"
  }
}
