{
  "name": "clients-financial-management-authority",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/financial-management-authority/src",
  "tags": ["scope:client", "lib:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/clients/financial-management-authority"
      ],
      "options": {
        "jestConfig": "libs/clients/financial-management-authority/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl --fail --show-error --location https://fjs-cdn-endpoint-elfur-test-hhesbzhxabbwbqen.a03.azurefd.net/swagger/v1/swagger.json > src/clientConfig.json",
          "prettier --write src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/financial-management-authority"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/financial-management-authority/gen/fetch -i libs/clients/financial-management-authority/src/clientConfig.json --type-mappings AnyType=object"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}
