{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node"],
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "global.d.ts"]
}
