{
  "name": "service-portal-air-discount",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-portal/air-discount/src",
  "projectType": "library",
  "tags": ["lib:portals-mypages", "scope:portals-mypages"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/service-portal/air-discount"],
      "options": {
        "jestConfig": "libs/service-portal/air-discount/jest.config.ts"
      }
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'libs/service-portal/air-discount/src/{lib,components,screens}/**/*.{js,ts,tsx}'"
      }
    }
  }
}
