{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node"],
    "strictNullChecks": false
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
  "include": ["**/*.ts"]
}
