{
  "name": "contentful-translation-extension",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contentful-extensions/translation/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/contentful-extensions/translation/jest.config.ts"
      },
      "outputs": [
        "{workspaceRoot}/coverage/libs/contentful-translation-extension"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "contentful-extension-scripts start --input libs/contentful-extensions/translation --output dist/contentful-translation-extension --id translation-extension-v2 --name translation-extension-v2 --space-id 8k0h54kbe6bj --field-types Object --mt {args.token}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "outputPath": "dist/contentful-translation-extension",
        "command": "contentful-extension-scripts build --input libs/contentful-extensions/translation --output dist/contentful-translation-extension"
      },
      "configurations": {
        "production": {}
      },
      "outputs": ["{workspaceRoot}/dist/contentful-translation-extension"]
    },
    "docker-static": {}
  },
  "tags": ["lib:react", "scope:react"]
}
