{
  "root": "libs/contentful-extensions/translation",
  "sourceRoot": "libs/contentful-extensions/translation/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/contentful-extensions/translation/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/contentful-translation-extension"]
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "contentful-extension-scripts start --input libs/contentful-extensions/translation --output dist/contentful-translation-extension --id translation-extension-v2 --name translation-extension-v2 --space-id 8k0h54kbe6bj --field-types Object --mt {args.token}"
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "outputPath": "dist/contentful-translation-extension",
        "command": "contentful-extension-scripts build --input libs/contentful-extensions/translation --output dist/contentful-translation-extension"
      },
      "configurations": {
        "production": {}
      }
    },
    "docker-static": {}
  },
  "tags": []
}
