{
  "name": "application-template-api-modules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/template-api-modules/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/application/template-api-modules/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/application/template-api-modules/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": [
        "{workspaceRoot}/coverage/libs/application/template-api-modules"
      ]
    }
  },
  "tags": ["lib:application-system-api", "scope:application-system-api"]
}
