{
  "extends": "../../../.eslintrc.json",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@island.is/island-ui/core",
            "message": "Cannot import React components inside the Application System Core. If you need to import types from the `island-ui` uses `@island.is/island-ui/core/types`."
          }
        ]
      }
    ]
  },
  "ignorePatterns": ["!**/*"],
  "overrides": [
    { "files": ["*.ts", "*.tsx", "*.js", "*.jsx"], "rules": {} },
    { "files": ["*.ts", "*.tsx"], "rules": {} },
    { "files": ["*.js", "*.jsx"], "rules": {} }
  ]
}
